import random

def new_question(wish):
    """
    Запрос нового вопроса
    """
    if wish in ['д', 'н']:
        return wish == 'д'
    else:
        wish = input('Неизвестная команда. Так ты хочешь снова задать вопрос? (д - да, н - нет): ')
        return new_question(wish)

def magic_ball():
    answer = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
'Предрешено',   'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать',
'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

    print('Привет, Мир! Я - магический шар, и я знаю ответ на любой вопрос Вселенной.')

    name = input('Введи своё имя: ')
    print(f'Приветствую тебя, {name}!\n')
    while True:
        question = input('Задай свой вопрос, на который можно ответить "Да" или "Нет": ')
        print(f'\n{random.choice(answer)}')
        desire = input(f'\nХочешь задать ещё один вопрос, {name}? (д - да, н - нет): ')
        if new_question(desire):  # проверка результата запроса на новый вопрос
            continue
        else:
            break

    escape = input('\nВозвращайся, если возникнут вопросы!\nНажмите Enter для выхода')

magic_ball()